{
  "name": "nodeflix",
  "version": "1.0.0",
  "description": "imaginnary servvices for renting out movies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silcwb-git/NodeFlix.git"
  },
  "keywords": [
    "NodeFlix",
    "NodeJS"
  ],
  "author": "Silvana Siqueira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silcwb-git/NodeFlix/issues"
  },
  "homepage": "https://github.com/silcwb-git/NodeFlix#readme"
}
